# .env

# Source and Destination Paths (Optional)
ADMIN_SOURCE_PATH=./node_modules/tiddlywiki/editions/multiwikiserver
ADMIN_PATH=./admin

#Tiddlywiki variables
TIDDLYWIKI_PLUGIN_PATH=./node_modules

# Add other environment variables as needed
HOST=127.0.0.1
PORT=8080